# Game-World

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icongkhanh/gameworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icongkhanh/gameworld/: App.kt  BookmarkFragment.kt  GameDetailFragment.kt  MainActivity.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/icongkhanh/gameworld/adapter/: ListGameBookMarkAdapter.kt  ListGameDetailGenreAdapter.kt  ListMoreGameAdapter.kt  ListScreenshotAdapter.kt  ListSearchGameAdapter.kt  ListTopGameAdapter.kt
app/src/main/java/com/icongkhanh/gameworld/model/: BookMarkGameDetailState.kt  GameBookmarkUiModel.kt  GameDetailGenreUiModel.kt  GameDetailUiModel.kt  ListTopGameUiModel.kt  ScreenshotModelUi.kt  SearchGameUiModel.kt  SearchViewUiModel.kt  TopGameUiModel.kt
app/src/main/java/com/icongkhanh/gameworld/ui/fragment/: BookmarkFragment.kt  GameDetailFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingFragment.kt  TabContainerFragment.kt
app/src/main/java/com/icongkhanh/gameworld/util/: LogTool.kt  Mapper.kt
app/src/main/java/com/icongkhanh/gameworld/viewmodel/: BookmarkFragmentViewModel.kt  GameDetailFragmentViewModel.kt  HomeFragmentViewModel.kt  SearchFragmentViewModel.kt  TabContainerViewModel.kt
app/src/main/java/com/icongkhanh/gameworld/viewmodel/di/: ViewModelModule.kt
app/src/main/java/com/icongkhanh/gameworld/widget/: CollapsingCard.kt
app/src/main/java/com/icongkhanh/gameworld/widget/ListGameRecyclerView/: GameItem.kt  ListTopGameAdapter.kt
app/src/main/res/anim/: layout_side_from_right.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: blue_overlay.xml  corner_bordered.xml  corner_bordered_gray.xml  gray_overlay.xml  ic_more_vert_black_24dp.xml  purple_overlay.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/font-v26/: poppins.xml
app/src/main/res/layout/: activity_main.xml  collasing_card.xml  fragment_bookmark.xml  fragment_game_detail.xml  fragment_home.xml  fragment_search.xml  fragment_tab_container.xml  infinite_loading.xml  item_bookmark.xml  item_genre_game_detail.xml  item_more_game.xml  item_requirement.xml  item_screenshot.xml  item_search_game.xml  item_top_game.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_search_bar.xml  menu_tool_bar.xml
app/src/main/res/navigation/: nav_host.xml  nav_tab.xml
app/src/main/res/transition/: collapsing.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/icongkhanh/gameworld/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/androidTest/java/com/icongkhanh/gameworld/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/icongkhanh/gameworld/data/di/: DataModule.kt
data/src/main/java/com/icongkhanh/gameworld/data/local/dao/: GameDAO.kt
data/src/main/java/com/icongkhanh/gameworld/data/local/database/: GameDatabase.kt
data/src/main/java/com/icongkhanh/gameworld/data/local/di/: LocalModule.kt
data/src/main/java/com/icongkhanh/gameworld/data/local/entity/: Developer.kt  Game.kt  Genre.kt  Platform.kt  PlatformAndRequirement.kt  Publisher.kt  Store.kt
data/src/main/java/com/icongkhanh/gameworld/data/remote/: GameService.kt
data/src/main/java/com/icongkhanh/gameworld/data/remote/di/: RemoteModule.kt
data/src/main/java/com/icongkhanh/gameworld/data/remote/model/: AddedByStatus.kt  Clip.kt  GameResponse.kt  GenreResponse.kt  GetAllGameResponse.kt  Platform.kt  Platforms.kt  Ratings.kt  Requirements_en.kt  SearchGame.kt  ShortScreenshots.kt  Store.kt  Stores.kt
data/src/main/java/com/icongkhanh/gameworld/data/repository/: GameRepositoryImpl.kt
data/src/main/java/com/icongkhanh/gameworld/data/utils/: Mapper.kt  StringUtils.kt
data/src/test/java/com/icongkhanh/gameworld/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
