apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: "../android_common.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.icongkhanh.gameworld"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(":domain")
    implementation project(":data")
    implementation project(":common")

    implementation LibrariesDependency.MATERIAL_DESIGN

    implementation LibrariesDependency.KOIN_ANDROID
    implementation LibrariesDependency.KOIN_ANDROID_SCROPE
    implementation LibrariesDependency.KOIN_ANDROID_VIEWMODEL
    implementation LibrariesDependency.KOIN_ANDROID_EXT

    implementation LibrariesDependency.ANDROID_COROUTINES
    implementation LibrariesDependency.COROUTINES_CORE

    implementation LibrariesDependency.LIFECYCLE_VIEWMODEL_KTX
    implementation LibrariesDependency.LIFECYCLE_LIVEDATA_KTX

    implementation LibrariesDependency.NAVIGATION_UI_KTX
    implementation LibrariesDependency.NAVIGATION_FRAGMENT_KTX

    implementation LibrariesDependency.GLIDE
    annotationProcessor AnnotationDependency.GLIDE_COMPILER

    implementation LibrariesDependency.SIMPLE_VIDEO_VIEW

    implementation LibrariesDependency.EXO_PLAYER

    implementation LibrariesDependency.MATERIAL_DESIGN

    implementation LibrariesDependency.CHIP_LAYOUT_MANAGER
}
