<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/tabContainerFragment">
    <fragment
        android:id="@+id/tabContainerFragment"
        android:name="com.icongkhanh.gameworld.ui.fragment.TabContainerFragment"
        android:label="fragment_tab_container"
        tools:layout="@layout/fragment_tab_container" >
        <action
            android:id="@+id/action_tabContainerFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
        <action
            android:id="@+id/action_tabContainerFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_tabContainerFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.icongkhanh.gameworld.GameDetailFragment"
        android:label="fragment_game_detail"
        tools:layout="@layout/fragment_game_detail">
        <argument android:name="gameItem"
            app:argType="com.icongkhanh.gameworld.domain.model.Game" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.icongkhanh.gameworld.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.icongkhanh.gameworld.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>