<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:padding="@dimen/normal_margin"
    android:transitionGroup="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:background="@color/gray"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/size_thumbnail"
        android:layout_height="@dimen/size_thumbnail"/>

    <TextView
        android:id="@+id/name_game"
        android:textColor="@android:color/white"
        android:layout_marginHorizontal="@dimen/normal_margin"
        app:layout_constraintTop_toTopOf="@id/thumbnail"
        app:layout_constraintLeft_toRightOf="@id/thumbnail"
        app:layout_constraintRight_toLeftOf="@id/start_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/genre"
        android:layout_width="0dp"
        android:textColor="@android:color/white"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/normal_margin"
        app:layout_constraintBottom_toBottomOf="@id/thumbnail"
        app:layout_constraintRight_toLeftOf="@id/rating_layout"
        app:layout_constraintLeft_toRightOf="@+id/thumbnail"
        app:layout_constraintTop_toBottomOf="@id/name_game" />

    <LinearLayout
        android:id="@+id/start_point"
        app:layout_constraintTop_toTopOf="@id/thumbnail"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/rating_layout"
        app:layout_constraintLeft_toRightOf="@id/name_game"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:tint="@android:color/white"
            android:src="@drawable/ic_stars_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/star_point_tv"
            android:layout_marginLeft="@dimen/normal_margin"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rating_layout"
        app:layout_constraintBottom_toBottomOf="@id/thumbnail"
        app:layout_constraintTop_toBottomOf="@id/start_point"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="top"
            android:id="@+id/rating_count"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/normal_margin"
            android:text="Rating"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_marginTop="@dimen/normal_margin"
        app:layout_constraintTop_toBottomOf="@id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <!--        <com.google.android.exoplayer2.ui.PlayerView-->
        <!--            android:id="@+id/play_view"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent" />-->

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/thumbnail_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <View
        app:layout_constraintTop_toBottomOf="@id/frame_layout"
        android:layout_marginTop="@dimen/normal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="0.3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>